<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECF.Cache\ECF.Cache.csproj" />
    <ProjectReference Include="..\ECF.Security\ECF.Security.csproj" />
    <ProjectReference Include="..\ECF\ECF.csproj" />
  </ItemGroup>

</Project>
